{
  "name": "auth-web",
  "version": "1.0.0",
  "description": "keycafe example application web client",
  "main": "index.js",
  "author": "actumn814@gmail.com",
  "license": "ISC",
  "scripts": {
    "start": "parcel ./public/index.html",
    "build": " parcel build ./public/index.html"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "assets": "^3.0.1",
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.5",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.24.4",
    "typescript": "^3.7.4"
  }
}
